<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Client\KonfDBCF" Category="Project" Bounds="222.977153232854,160.802396552035,73.1200000000001,25.96" Label="KonfDBCF" UseManualLocation="True" />
    <Node Id="Client\KonfDBRC" Category="Project" Bounds="345.716311791287,159.115658126664,74.4366666666667,25.96" Label="KonfDBRC" UseManualLocation="True" />
    <Node Id="EntityFramework 6.1.1" Category="Package" Bounds="0,55.96,136.196666666667,25.96" Label="EntityFramework 6.1.1" />
    <Node Id="Host\KonfDB.Engine" Category="Project" Bounds="140.933333333333,0,98.33,25.96" Label="KonfDB.Engine" />
    <Node Id="Host\KonfDB.Infrastructure" Category="Project" Bounds="269.386666666667,0,133.423333333333,25.96" Label="KonfDB.Infrastructure" />
    <Node Id="Host\KonfDBHost" Category="Project" Bounds="25.8283333333334,0,84.54,25.96" Label="KonfDBHost" />
    <Node Id="Newtonsoft.Json 6.0.5" Category="Package" Bounds="285.371666666667,55.96,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.5" />
    <Node Id="log4net 2.0.3" Category="Package" Bounds="166.846666666667,55.96,88.5033333333333,25.96" Label="log4net 2.0.3" />
  </Nodes>
  <Links>
    <Link Source="Client\KonfDBCF" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" Bounds="271.12049325338,88.6349679415728,64.4020916897283,72.1674264676069" />
    <Link Source="Client\KonfDBCF" Target="log4net 2.0.3" Category="Installed Package" Bounds="220.870040120686,90.0901988164086,32.6701566518003,70.7121955927711" />
    <Link Source="Client\KonfDBRC" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" Bounds="359.353247391933,90.5656262454195,19.8271192557951,68.5500311032133" />
    <Link Source="Host\KonfDB.Engine" Target="EntityFramework 6.1.1" Category="Installed Package" Bounds="104.576889038086,25.9599990844727,57.2233734130859,26.2477073669434" />
    <Link Source="Host\KonfDB.Engine" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" Bounds="227.906380761725,25.9599490844727,78.8715947621179,27.0776573237863" />
    <Link Source="Host\KonfDB.Engine" Target="log4net 2.0.3" Category="Installed Package" Bounds="194.969314575195,25.9599990844727,8.095947265625,21.5737800598145" />
    <Link Source="Host\KonfDB.Infrastructure" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" Bounds="340.041501380561,25.9599490844727,6.49762242889454,21.3886439213458" />
    <Link Source="Host\KonfDB.Infrastructure" Target="log4net 2.0.3" Category="Installed Package" Bounds="248.30661330603,25.9599490844727,58.7978436805208,26.3226673037786" />
    <Link Source="Host\KonfDBHost" Target="EntityFramework 6.1.1" Category="Installed Package" Bounds="68.0983352661133,25.9599990844727,0,21" />
    <Link Source="Host\KonfDBHost" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" Bounds="110.36833240509,21.2797506798953,168.361136670776,33.0578551128657" />
    <Link Source="Host\KonfDBHost" Target="log4net 2.0.3" Category="Installed Package" Bounds="101.267379760742,25.9599990844727,68.2807922363281,26.7202301025391" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>